<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icon.ico" />
  <title>Bootstrap demo</title>

  <style>
    header {
      background-color: yellow;
      color: black;
      text-align: center;
      padding: 20px;
      font-size:xx-large
    }

    nav {
      line-height: 30px;
      background-color: yellowgreen;
      width: 100px;
      float: left;
      padding: 20px;
    }

    section {
      float: left;
      padding: 50px;
    }

    footer {
      background-color: yellow;
      color: black;
      clear: both;
      text-align: center;
      padding: 5px;
    }
  </style>

  <link rel="stylesheet" href="dist\css\bootstrap.min.css">
</head>

<body>

  <header>PSCS</header>

  <nav class="nav flex-column nav-pills">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
    <a class="nav-link" href="#">Link</a>
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </nav>

  <section>
    ABCD
  </section>

  <footer>
    the footer
  </footer>

  <script src="dist\js\bootstrap.min.js"></script>
</body>

</html>